spring.application.name=smartoffice_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/smart_office
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port=5000

logging.level.org.springframework=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
