spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/smart_office
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
server.port=5000